<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_or_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic2"
    tools:context="com.example.fitness.LoginOrSignUpActivity">

    <TextView
        android:text="Fitness App"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:id="@+id/textView2" />

    <Button
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/signUpButton"
        android:layout_alignStart="@+id/signUpButton"
        android:layout_marginBottom="33dp" />

    <Button
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:id="@+id/signUpButton"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />
</RelativeLayout>
